Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>


                </Grid.RowDefinitions>

                <Label Content="Num 1 :" 
                       Grid.Row="0"
                       Grid.Column="0"
                       
                       />

                <TextBox
                    x:Name="TextBoxNum1"
                    Grid.Row="0"
                    Grid.Column="1"
                    />

                <Label Content="Num 2 :"
                         Grid.Row="2"
                         Grid.Column="0"
                       />

                <TextBox
                    x:Name="TextBoxNum2"
                    Grid.Row="2"
                    Grid.Column="1"
                    />


                <Label Content="Total :"
                         Grid.Row="4"
                         Grid.Column="0"
                       />

                <TextBox
                    x:Name="TextBoxTotal"
                    Grid.Row="4"
                    Grid.Column="1"
                    />


            </Grid>



            <StackPanel
                     Grid.Row="8"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal">

                <Button
                        Width="50"
                        Content="+"
                        x:Name="ButtonAdd"
                        Margin="10 0 10 0"
                        Click="ButtonAdd_Click" Background="LightPink" Foreground="Black"/>

                <Button
                        Width="50"
                        Content="-"
                        x:Name="ButtonMinus"
                        Margin="10 0 10 0"
                        Click="ButtonMinus_Click" Background="LightPink" Foreground="Black"
                    />
                <Button
                        Width="50"
                        Content="*"
                        x:Name="ButtonSub"
                        Margin="10 0 10 0"
                        Click="ButtonSub_Click" Background="LightPink" Foreground="Black"
                        />
                <Button
                        Width="50"
                        Content="/"
                        x:Name="ButtonDiv"
                        Margin="10 0 10 0"
                        Click="ButtonDiv_Click" Background="LightPink" Foreground="black"
                        />
                <Button
                        Width="50"
                        Content="Clear"
                        x:Name="ButtonClear"
                        Margin="10 0 10 0"
                        Click="ButtonClear_Click" Background="LightPink" Foreground="black"
                        />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
